<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='FunctionWithReturnBool'/>
        <page name='FunctionWithReturnVoid'/>
        <page name='FunctionWithMultipleReturn'/>
        <page name='StructandClasses'/>
        <page name='ClassWithFunction'/>
        <page name='ClassInheritance'/>
        <page name='Loops'/>
        <page name='Optional'/>
        <page name='UnwrappingOptional'/>
        <page name='GuardStatement'/>
    </pages>
</playground>